:root {
    --primary-color: #F5F9E9;
    --secondary-color: #CDCDB6;
    --dark-color: #000000;
    --medium-shade-color: #596869;
    --accent-color: #DC602E;
  }
  

body{
    margin: 0;
    box-sizing: border-box;
    max-width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}


.offer{
    text-align: center;
    padding: 1rem 0;
}

.hero {
    position: relative;
    
}

.hero-text {
    position: absolute;
    /* top: clamp(15vh, 25vh, 35%); */
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(85, 81, 41, 0.644);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    width: max-content;
    padding: 1rem;
  }
  
  .hero-text h1 {
    font-size: clamp(2rem, 3.5vw, 5rem);
    
  }
  
  .hero-text p {
    font-size: clamp(1rem, 2vw, 2rem);

  }
  
  .btn-primary {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: clamp(1rem, 2vw, 2rem);


  }

  .hero-image{
    max-width: 100vw;
    
  }

  img{
    object-fit: cover;
    width: 100%;
  }


  .company-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10rem auto;
  }
   
  .section{
    width: clamp(16rem, 22vw, 22rem);
    margin: 1rem;
    padding: 1rem 2rem;
    background-color: #f8f8f8;
    /* box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.089); */
    text-align: center;
  }

  .three-words{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .section h2 {
    font-size: clamp(1.8rem, 2.5vw, 2rem);
    margin-bottom: 10px;
  }
  
  .section p {
    font-size: clamp(1.2rem, 2vw, 1.5rem); 
    line-height: 1.5;
    color: #666;
  }

  .ambassador-container{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "top-left top-right"
      "bottom-left bottom-right";
    gap: 1rem;
    width: 95vw;
    margin: 3rem auto;

  }

  @media (max-width: 800px) {
    .section-4 {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "top-left"
        "top-right"
        "bottom-right"
        "bottom-left";
    }
    .section-4 h2,p{
        padding: 0 1rem  0;
    }
  }
  
  .top-left {
    grid-area: top-left;
  }
  
  .top-right {
    grid-area: top-right;
  }
  
  .bottom-left {
    grid-area: bottom-left;
  }
  
  .bottom-right {
    grid-area: bottom-right;
  }
  
  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  

  .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .image-container {
    position: relative;
    width: 35%;
  }
  

  
  .image-container img {
    width: 100%;
    height: auto;
     
    object-fit: cover;
      
  }
  
  .image-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    font-size: 16px;
  }
  



  .image-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2rem;
  }
  
  .top-row, .middle-row, .bottom-row {
    display: flex;
    gap: .8rem;
  }
  
  .grid-item {
    position: relative;
    flex: 1;
    overflow: hidden;

  }


  
  .grid-item img {
    width: 100%;
    height: auto;
    aspect-ratio: 3/2;
    transition: transform 0.5s;

  }

  .grid-item img:hover{
    transform: scale(1.2);
  }


  
  .caption {
    position: absolute;
    bottom: .5rem;
    left: .5rem;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    padding: 5px;
    font-size: 16px;
    line-height: 1.2;
  }

 






  .here-for-you {
    width: 95vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--medium-shade-color);

    height: 300px;
    background-color: #f8f8f8;
  }
  
  .text-container {
    text-align: center;
  }
  
  .small-text {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .big-text {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .faq-btn {
    background-color: #ff7900;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .faq-btn:hover {
    background-color: var(--accent-color);
  }
  

  


  .community {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 16rem auto;
    width: 95vw;
  }
  
  .image-wrapper {
    width: 50%;
    height: 350px;
  }
  
  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text-wrapper {
    width: 50%;
    padding-left: 50px;
    text-align: left;
  }
  
  .hashtag {
    font-size: 1.2em;
    color: gray;
  }
  
  h2 {
    font-size: 2em;
    margin-top: 10px;
  }
  
  p {
    font-size: 1.2em;
    margin-top: .5rem;
  }
  
  button {
    margin-top: 30px;
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .community {
      flex-direction: column;
    }
    
    .image-wrapper {
      width: 90%;
      height: 300px;
    }
    
    .text-wrapper {
      width: 100%;
      padding: 20px;
      text-align: center;
    }
  }

.footer-wrapper{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 5rem auto;
    padding: 2rem 0;
    background-color: rgba(128, 128, 128, 0.315);
}

.footer-wrapper /* Remove default blue color for links */
a {
  color: inherit;
  text-decoration: none;
}

/* Remove bullet points */
.footer-wrapper ul {
  list-style-type: none;
}

.footer-center input{
    padding: .8rem;
    border-radius: 5px;
}




  
  